{
    "name": "Improved Cytex Container",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "tex-env",
    "workspaceFolder": "/workdir",
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop",
                "valentjn.vscode-ltex",
                "streetsidesoftware.code-spell-checker",
                "asabil.git-graph"
            ],
            "settings": {
                "latex-workshop.latex.autoBuild.run": "onSave",
                "latex-workshop.latex.outDir": "./out",
                "latex-workshop.view.pdf.viewer": "tab",
                "ltex.language": "ja-JP",
                "latex-workshop.latex.recipes": [
                    {
                        "name": "latexmk (auto)",
                        "tools": [
                            "latexmk"
                        ]
                    }
                ],
                "latex-workshop.latex.tools": [
                    {
                        "name": "latexmk",
                        "command": "latexmk",
                        "args": [
                            "-interaction=nonstopmode",
                            "-file-line-error",
                            "-synctex=1",
                            "-outdir=%OUTDIR%",
                            "%DOC%"
                        ]
                    }
                ],
                "cSpell.words": [
                    "cytex",
                    "xelatex",
                    "lualatex",
                    "latexmk",
                    "bxjsarticle"
                ]
            }
        }
    }
}
